spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_0470166a6699307?reconnect=true
spring.datasource.username=bff70e4dbde279
spring.datasource.password=ef8c285e
# ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
spring.main.allow-bean-definition-overriding=true
server.servlet.session.timeout=60m
#Paypal config
paypal.mode=sandbox
paypal.client.app=AaIgx0F-5iC_5A-PLQFQ9j2vXMmbg8Zdi9Toflw85jHq2D80FJ7RV4CAWiYKwyeD_MfvvSLLiC9oJZtx
paypal.client.secret=EKfZ0tRySrLYaEKu5_2psaenSjNjc4fNOV_SSLwwXGBYa5B9aN3O0hXgIo_g5uXdO-l19W-ldyaONxUO


